SITEURL=http://localhost
DOMAIN=localhost

THEME_REPO=https://github.com/ianthekid/wpheadlesstheme.git
THEME_NAME=wpheadlesstheme
# (Optional) BUILD_CMD is optional. This will run every time git pull is used in the scripts
BUILD_CMD=

AWS_KEY=
AWS_SECRET=
AWS_REGION=us-east-1
S3BUCKET=

DB_INSTANCE=wordpress
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
# (Optional) You can leave DB_HOST blank on setup. A new one will be generated, or if the Instance exists on AWS it will update .env
DB_HOST=

WP_TITLE="Wordpress Site"
WP_USER=admin
WP_PASS=pass
WP_EMAIL=admin@test.com